.activitySec {
  flex-basis: 30%;
}
.heading {
  width: 100%;
  justify-content: space-between;
}
.heading h1 {
  font-size: 1.5rem;
  color: black;
  font-weight: 700;
}
.heading button {
  border: 1px solid transparent;
  font-weight: 500;
  background: none;
  color: rgb(179, 179, 179);
  &:hover {
    color: rgb(92, 153, 2);
    border: 1px solid rgb(92, 153, 2);
    background: rgb(243, 255, 225);
  }
}
.secContainer {
  margin-top: 1rem;
}
.singleCustomer {
  align-items: flex-start;
  justify-content: space-between;
}
.singleCustomer img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgb(116, 116, 116);
  margin-right: 1rem;
}
.customerDetails {
  flex: 1;
  position: relative;
  bottom: 0.4rem;
}
.customerDetails .name {
  font-size: 1.2rem;
  font-weight: 600;
  color: black;
  display: block;
}
.customerDetails small {
  font-weight: 500;
  color: rgb(141, 141, 141);
  font-size: 1rem;
}
.duration {
  color: rgb(141, 141, 141);
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  left: 8rem;
}
/* >>>>>>>>>>>>>>>>>>>>>>>>>>media */
@media screen and (max-width: 990px) {
}
@media screen and (max-width: 918px) {
  .listingSec {
    .singleItem {
      width: 200px !important;
    }
  }
}
@media screen and (max-width: 490px) {
  .listingSec {
    .seller {
      flex-direction: column;
      .card {
        flex-direction: column;
      }
    }
  }
}
